spring.application.name=PRE_PRG7_074
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Preassesment;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect